CodeSystem: FiBaseReleaseforPatientViewingCS
Id: fi-base-release-for-patient-viewing-cs
Description: "Tiedon näyttäminen kansalaiselle viivästetty."
Title: "Tiedon näyttäminen kansalaiselle viivästetty."
* ^experimental = false
* ^caseSensitive = false
* #1 "Viivästetty" "Tiedon näyttäminen kansalaiselle viivästetty."
* #1 ^designation[0].language = #fi
* #1 ^designation[=].value = "Tiedon näyttäminen kansalaiselle viivästetty. Hakijan kuuluu tutkia viivästämisen päättymisaika Provenance-resurssilta."
* #2 "Ei viivästetty" "Tiedon näyttämistä kansalaiselle ei ole viivästetty."
* #2 ^designation[0].language = #fi
* #2 ^designation[=].value = "Tiedon näyttämistä kansalaiselle ei ole viivästetty."
