CodeSystem: FiBaseReleaseforPatientViewingCS
Id: fi-base-release-for-patient-viewing-cs
Description: "Ajanvarauksen näyttäminen kansalaiselle viivästetty."
* #1 "Ajanvarauksen näyttäminen kansalaiselle viivästetty."
* #1 ^designation[0].language = #fi
* #1 ^designation[=].value = "Ajanvarauksen näyttäminen kansalaiselle viivästetty. Hakijan kuuluu tutkia viivästämisen päättymispvm Provenance-resurssilta."
* #1 ^designation[+].language = #sv
* #1 ^designation[=].value = "På svenska: Ajanvarauksen näyttäminen kansalaiselle viivästetty. Hakijan kuuluu tutkia viivästämisen päättymispvm Provenance-resurssilta."
* #2 "Ajanvarauksen näyttämistä kansalaiselle ei ole viivästetty."
* #2 ^designation[0].language = #fi
* #2 ^designation[=].value = "Ajanvarauksen näyttämistä kansalaiselle ei ole viivästetty."
* #2 ^designation[+].language = #sv
* #2 ^designation[=].value = "På svenska: Ajanvarauksen näyttämistä kansalaiselle ei ole viivästetty."